This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Compton_few-body_docu.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Compton_few-body_docuNotes.bib
Database file #2: refs_compton.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1690 strings with 16994 characters,
and the built_in function-call counts, 10324 in all, are:
= -- 627
> -- 252
< -- 92
+ -- 85
- -- 75
* -- 1581
:= -- 1011
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 1017
empty$ -- 732
format.name$ -- 144
if$ -- 1980
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 136
newline$ -- 84
num.names$ -- 30
pop$ -- 431
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 224
swap$ -- 926
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 148
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 136
(There was 1 warning)
