%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bampa}\ \emph {et~al.}(2011)\citenamefont {Bampa},
  \citenamefont {Leidemann},\ and\ \citenamefont {Arenhovel}}]{Bampa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bampa}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Leidemann}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Arenhovel}},\ }\href
  {\doibase 10.1103/PhysRevC.84.034005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C84}},\ \bibinfo {pages}
  {034005} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1107.2320}
  {arXiv:1107.2320 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1107.2320;%%
\bibitem [{\citenamefont {Unkelbach}\ and\ \citenamefont
  {Hofmann}(1992)}]{UNKELBACH1992550}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Unkelbach}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hofmann}},\ }\href {\doibase https://doi.org/10.1016/0375-9474(92)90665-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf
  {\bibinfo {volume} {549}},\ \bibinfo {pages} {550} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efros}\ \emph {et~al.}(2007)\citenamefont {Efros},
  \citenamefont {Leidemann}, \citenamefont {Orlandini},\ and\ \citenamefont
  {Barnea}}]{LIT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Efros}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Leidemann}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Orlandini}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Barnea}},\ }\href
  {http://stacks.iop.org/0954-3899/34/i=12/a=R02} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics G: Nuclear and Particle Physics}\
  }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {R459} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hildebrandt}(2005)}]{Hildebrandt_thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Hildebrandt}},\ }\emph {\bibinfo {title} {{Elastic Compton Scattering from
  the Nucleon and Deuteron}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {Munich, Tech. U.} (\bibinfo {year} {2005}),\ \Eprint
  {http://arxiv.org/abs/nucl-th/0512064} {arXiv:nucl-th/0512064 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0512064;%%
\bibitem [{\citenamefont {EDMONDS}(1985)}]{edmonds_book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {EDMONDS}},\ }\href {http://www.jstor.org/stable/j.ctt1cx3v9p} {\emph
  {\bibinfo {title} {Angular Momentum in Quantum Mechanics}}}\ (\bibinfo
  {publisher} {Princeton University Press},\ \bibinfo {year}
  {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}(2006)}]{taylor_book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Taylor}},\ }\href {https://books.google.co.uk/books?id=jZEyAwAAQBAJ} {\emph
  {\bibinfo {title} {Scattering Theory: The Quantum Theory of Nonrelativistic
  Collisions}}},\ Dover Books on Engineering\ (\bibinfo  {publisher} {Dover
  Publications},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golak}\ \emph {et~al.}(2002)\citenamefont {Golak},
  \citenamefont {Skibiński}, \citenamefont {Glöckle}, \citenamefont {Kamada},
  \citenamefont {Nogga}, \citenamefont {Witała}, \citenamefont {Efros},
  \citenamefont {Leidemann}, \citenamefont {Orlandini},\ and\ \citenamefont
  {Tomusiak}}]{photo_golak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Golak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Skibiński}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Glöckle}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kamada}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Nogga}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Witała}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Efros}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Leidemann}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Orlandini}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Tomusiak}},\ }\href {\doibase
  https://doi.org/10.1016/S0375-9474(02)00989-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo {volume}
  {707}},\ \bibinfo {pages} {365} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gibson}\ and\ \citenamefont
  {Lehman}(1976)}]{photo_gibson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Gibson}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Lehman}},\ }\href {\doibase 10.1103/PhysRevC.13.477} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {477} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mertelmeier}\ and\ \citenamefont
  {Hofmann}(1986)}]{emprop_mertel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mertelmeier}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hofmann}},\ }\href {\doibase https://doi.org/10.1016/0375-9474(86)90141-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf
  {\bibinfo {volume} {459}},\ \bibinfo {pages} {387} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbour}\ and\ \citenamefont
  {Phillips}(1970)}]{photo_phillips}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Barbour}}\ and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Phillips}},\ }\href {\doibase 10.1103/PhysRevC.1.165} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {165} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\end{thebibliography}%
