This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Compton-sc_LIT.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Compton-sc_LITNotes.bib
Database file #2: refs_compton.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            5847 wiz_defined-function locations,
            1681 strings with 16716 characters,
and the built_in function-call counts, 9441 in all, are:
= -- 563
> -- 233
< -- 86
+ -- 79
- -- 71
* -- 1452
:= -- 921
add.period$ -- 9
call.type$ -- 11
change.case$ -- 36
chr.to.int$ -- 19
cite$ -- 11
duplicate$ -- 934
empty$ -- 666
format.name$ -- 131
if$ -- 1804
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 125
newline$ -- 81
num.names$ -- 27
pop$ -- 395
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 201
swap$ -- 849
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 135
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 128
(There was 1 warning)
