      PARAMETER (NZOPER=2, NZFMAX=180, NZTMAX=12, MZGMAX=12, NNMAX=3600,
     *        NZGMAX=50, NZCMAX=6, NZCMAF=120, NDIM2=8300, NDIMVV=126,
     *    NDIM1=25920, NDIM3=7780, MAXID=5, NBAND2=8, NOUT=6, NZSORT=4)
C
C     NZOPER: ANZAHL DER OPERATOREN
C     NZFMAX: MAXIMALE ANZAHL DER ZERLEGUNGEN
C     NZTMAX:    "       "     "  TEILCHEN
C     NNMAX:     "       "     "  VON NULL VERSCHIEDENEN PDC'S
C     MZGMAX:    "       "     "  GEKOPPELTEN   SPIN-ISOSPIN-FUNKTIONEN
C     NZGMAX:    "       "     "  UNGEKOPPELTEN    "      "         "
C     NZCMAX:    "       "     "  CLUSTER
C     NZCMAF: FAKULTAET DER MAXIMALEN ANZAHL GLEICHER TEILCHEN
C             <= NZCMAX!
C
