      PARAMETER (NZOPER=5, NZFMAX=50, NZTMAX=12, MZGMAX=12, NDIMVV=126,
     *           NZGMAX=50, NZCMAX=6, NZCMAF=24, NDIM1=3850,
     *           NDIM2=4800, NDIM3=600, MAXID=4, NBAND2=8, NOUT=6)
C
C     NZOPER: ANZAHL DER OPERATOREN
C     NZFMAX: MAXIMALE ANZAHL DER ZERLEGUNGEN
C     NZTMAX:    '       '     '  TEILCHEN
C     MZGMAX:    '       '     '  GEKOPPELTEN   SPIN-ISOSPIN-FUNKTIONEN
C     NZGMAX:    '       '     '  UNGEKOPPELTEN    '      '         '
C     NZCMAX:    '       '     '  CLUSTER
C     NZCMAF: FAKULTAET   '       '     '  IDENTISCHER TEILCHEN
